{
  "short_name": "Who-Hum",
  "name": "Who-Hum Wellness Companion",
  "description": "Quiet, friendly lifestyle companion with 4x daily mental health check-ins and restorative habits.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%23059669'/><text x='50%' y='65%' font-size='60' text-anchor='middle' fill='white'>🌱</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#F8FAFC",
  "orientation": "portrait"
}
